#titleandpic {
  display: grid;
  grid-template-areas:
    "photo . famous"
    "photo . pasta";
  align-items: start;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

#title {
  grid-area: famous;
  /* display: grid;
  grid-gap: inherit; */
  font-family: "Playfair Display SC", serif;
}

#cursive {
  grid-area: pasta;
  /* display: grid; */
  /* grid-gap inherit;
  font-family: "Petit Formal Script", cursive; */
}

#paragraph {
  font-family: "Jomolhari", serif;
}

#img {
  grid-area: photo;
  /* display: grid;
  grid-gap: inherit;
  grid-template-columns: 225px 200px; */
  border: 1px solid #000080;
  border-radius: 4px;
}

a {
  text-decoration: none;
}

#titleandpic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 302px;
}

a:visited {
  text-decoration: none;
  color: #b22222;
}

a:hover {
  text-decoration: none;
  color: #a9a9a9;
}
nav {
  margin-left: 20px;
}

.my_steps {
  font-family: "Jomolhari", serif;
}

a {
  display: block;
  background-color: #ffffed;
}
