<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152940701-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-152940701-1');

	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Megan's Portfolio</title>

	<link rel="stylesheet" href="css/style.css">

	<style>
		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto;
			padding: 10px;
		}

		.grid-item {
			padding: 20px;
			font-size: 30px;
			text-align: center;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #fff;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: Geneva, Arial, Helvetica, sans-serif;
		}

		li a:hover {
			background-color: pink;
		}

		.active {
			background-color: pink;
		}

	</style>


</head>

<body style="margin:0px 0px 0px 0px">


	<ul style="padding-top:20px;padding-left:900px">
		<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="project.html">PROJECT</a></li>
		<li><a class="active" href="contact.html">CONTACT</a></li>
	</ul>

	<hr>


	<div id="gallery" class="gallery-box">

		<div class="title-box">
			<h2>Let's Start a Project!</h2>
		</div>

		<div class="grid-container" style="padding-left:350px">

			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf0qfzfHMKsYxmE8B7jR7jGKyzrgYDNW7ck1EkdeVWo4Wq8uQ/viewform?embedded=true" width="640" height="786" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

		</div>

	</div>


	<footer class="footer-box">
	</footer>


</body>

</html>
